server {

	server_name talim.anna.9farm.com;

	listen [::]:443 ssl;

	ssl_certificate	 ssl.d/anna.9farm.com.crt;
	ssl_certificate_key ssl.d/anna.9farm.com.key;

	access_log /log/talim/access.log;
	error_log /log/talim/error.log;

	root /www/talim/public;

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:51828;
	}

	location ~ ^/(\@fs)/ {
		proxy_pass http://127.0.0.1:51827;
	}

	location /  {
		proxy_pass http://127.0.0.1:51827;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
	}

	location = /favicon.ico {
		expires max;
		access_log off;
		log_not_found off;
	}
	location ~ /\. { access_log off; log_not_found off; deny all; }
}

server {

	server_name talim.anna.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
