server {

	server_name talim.9farm.com;

	listen [::]:443 ssl;

	ssl_certificate	 ssl.d/talim.9farm.com.crt;
	ssl_certificate_key ssl.d/talim.9farm.com.key;

	access_log /log/talim/access.log;
	error_log /log/talim/error.log;

	root /www/talim/prod;

	allow 127.0.0.1;
	allow ::1;
	deny all;

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:51828;
	}

	location /  {
		try_files $uri $uri/ /index.html;
		index index.html;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
	}

	location = /favicon.ico {
		expires max;
		access_log off;
		log_not_found off;
	}
	location ~ /\. { access_log off; log_not_found off; deny all; }
}

server {

	server_name talim.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
